{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Link saver",
    "action": {
        "default_popup": "index.html",
        "default_icon": "link-icon.png"
    },
    "permissions": [
        "tabs"
    ]
}